<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-S3-LKR">
                                <rect key="frame" x="16" y="15" width="343" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-p1-1hb">
                                        <rect key="frame" x="15" y="44" width="313" height="1"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8pb-bw-koj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-t8-59m">
                                        <rect key="frame" x="15" y="0.0" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="z5p-Bf-xr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-J9-IrS">
                                        <rect key="frame" x="15" y="44" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fF3-QF-Kz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PS7-p1-1hb" secondAttribute="trailing" constant="15" id="3s7-RS-vxO"/>
                                    <constraint firstItem="FQ6-t8-59m" firstAttribute="top" secondItem="6cV-S3-LKR" secondAttribute="top" id="KBK-LD-ZRK"/>
                                    <constraint firstAttribute="bottom" secondItem="xu3-J9-IrS" secondAttribute="bottom" id="Kpu-Ie-rNa"/>
                                    <constraint firstItem="FQ6-t8-59m" firstAttribute="leading" secondItem="6cV-S3-LKR" secondAttribute="leading" constant="15" id="O4c-Df-Oyu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88" id="PWf-so-jq7"/>
                                    <constraint firstAttribute="trailing" secondItem="xu3-J9-IrS" secondAttribute="trailing" constant="15" id="SIt-bq-Iw7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88" id="bD5-z4-5pv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88" id="bXy-Jq-PB6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="bff-sO-x1J"/>
                                    <constraint firstAttribute="height" constant="88" id="ei0-Co-bgi"/>
                                    <constraint firstAttribute="trailing" secondItem="FQ6-t8-59m" secondAttribute="trailing" constant="15" id="ifW-cr-Ec6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88" id="kSq-gs-ifU"/>
                                    <constraint firstItem="xu3-J9-IrS" firstAttribute="leading" secondItem="6cV-S3-LKR" secondAttribute="leading" constant="15" id="mqA-IM-qql"/>
                                    <constraint firstItem="PS7-p1-1hb" firstAttribute="top" secondItem="6cV-S3-LKR" secondAttribute="top" constant="44" id="pYW-oD-4kV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88" id="qNP-dj-KpD"/>
                                    <constraint firstItem="PS7-p1-1hb" firstAttribute="leading" secondItem="6cV-S3-LKR" secondAttribute="leading" constant="15" id="tm5-bi-goC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-Z5-LHf">
                                <rect key="frame" x="31" y="118" width="313" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sii-Lw-n3x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-1E-R3I">
                                <rect key="frame" x="244" y="163" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Fg-KJ-DQw"/>
                                    <constraint firstAttribute="width" constant="100" id="7iA-Kd-4Kx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-JQ-Tho">
                                <rect key="frame" x="16" y="237" width="343" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-MD-xA1">
                                        <rect key="frame" x="15" y="44" width="313" height="1"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XyO-Gb-XRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0hZ-MD-xA1" secondAttribute="trailing" constant="151" id="Bo1-7R-Om3"/>
                                    <constraint firstAttribute="trailing" secondItem="0hZ-MD-xA1" secondAttribute="trailing" constant="15" id="Ckk-x4-EZT"/>
                                    <constraint firstItem="0hZ-MD-xA1" firstAttribute="leading" secondItem="ftL-JQ-Tho" secondAttribute="leading" constant="15" id="D5s-Mh-ebn"/>
                                    <constraint firstAttribute="height" constant="88" id="EiL-5L-vUh"/>
                                    <constraint firstItem="0hZ-MD-xA1" firstAttribute="top" secondItem="ftL-JQ-Tho" secondAttribute="top" constant="44" id="NaK-8x-jX0"/>
                                    <constraint firstAttribute="trailing" secondItem="0hZ-MD-xA1" secondAttribute="trailing" constant="15" id="RvX-Fw-hIU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bo1-7R-Om3"/>
                                        <exclude reference="RvX-Fw-hIU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="56" id="1Bt-Gj-vK3"/>
                            <constraint firstItem="s4n-Z5-LHf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="15" id="1OF-4N-9oE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftL-JQ-Tho" secondAttribute="trailing" id="3CL-ee-ho5"/>
                            <constraint firstItem="FlK-1E-R3I" firstAttribute="top" secondItem="s4n-Z5-LHf" secondAttribute="bottom" constant="15" id="7F5-qf-wb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cV-S3-LKR" secondAttribute="trailing" id="7uI-9Y-YSe"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="15" id="BLY-gE-FMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FlK-1E-R3I" secondAttribute="trailing" constant="15" id="CYh-Ea-QWu"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="FvS-v4-9aL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cV-S3-LKR" secondAttribute="trailing" constant="15" id="GWh-cr-0b6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cV-S3-LKR" secondAttribute="trailing" id="HDB-xz-Rn8"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="15" id="HUt-OB-0IZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cV-S3-LKR" secondAttribute="trailing" constant="15" id="IC9-NS-7F7"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="ORM-9y-rrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cV-S3-LKR" secondAttribute="trailing" id="RLH-5j-lMZ"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="15" id="Rgm-sX-tBf"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="T2B-h2-obC"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="15" id="WKG-1v-cQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cV-S3-LKR" secondAttribute="trailing" constant="15" id="ayp-gt-vVY"/>
                            <constraint firstAttribute="trailing" secondItem="6cV-S3-LKR" secondAttribute="trailing" id="buz-QO-Yu8"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="15" id="gSR-vm-7Ua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cV-S3-LKR" secondAttribute="trailing" id="iY9-t9-0vw"/>
                            <constraint firstItem="ftL-JQ-Tho" firstAttribute="top" secondItem="FlK-1E-R3I" secondAttribute="bottom" constant="44" id="jHa-QM-6kV"/>
                            <constraint firstItem="ftL-JQ-Tho" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="knc-Ew-g5h"/>
                            <constraint firstItem="s4n-Z5-LHf" firstAttribute="top" secondItem="6cV-S3-LKR" secondAttribute="bottom" constant="15" id="mEO-tx-hbs"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="15" id="nkR-S4-sfk"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="15" id="o5E-Rl-uz5"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="15" id="qmK-8W-Tlm"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="qvv-XY-Wbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s4n-Z5-LHf" secondAttribute="trailing" constant="15" id="sAR-Hc-qUy"/>
                            <constraint firstItem="6cV-S3-LKR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="y2w-i6-euU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Bt-Gj-vK3"/>
                                <exclude reference="7uI-9Y-YSe"/>
                                <exclude reference="FvS-v4-9aL"/>
                                <exclude reference="GWh-cr-0b6"/>
                                <exclude reference="HUt-OB-0IZ"/>
                                <exclude reference="IC9-NS-7F7"/>
                                <exclude reference="ORM-9y-rrH"/>
                                <exclude reference="RLH-5j-lMZ"/>
                                <exclude reference="Rgm-sX-tBf"/>
                                <exclude reference="T2B-h2-obC"/>
                                <exclude reference="ayp-gt-vVY"/>
                                <exclude reference="buz-QO-Yu8"/>
                                <exclude reference="iY9-t9-0vw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="396.5"/>
        </scene>
    </scenes>
</document>
